export ACCOUNT_SID=
export AUTH_TOKEN=
export VERIFY_SID=
export USER_PHONE=
export CHANNEL_SMS=sms
export CHANNEL_CALL=call
export RATE_LIMIT_UNIQUE_NAME=
export RATE_LIMIT_SID=
export BUCKET_SID=
export LOCALE=fr